<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game of life</title>
    <script src="https://unpkg.com/konva@9/konva.min.js"></script>
    <style>
        @property --ЫЫЫЫ {
            syntax: "<number>";
            inherits: false;
            initial-value: 0;
        }

        @keyframes ЫЫЫЫShift {
            0% { --ЫЫЫЫ: 0; }
            100% { --ЫЫЫЫ: 360; }
        }

        button {
            background: linear-gradient(135deg, hsl(var(--ЫЫЫЫ), 80%, 50%), hsl(calc(var(--ЫЫЫЫ) + 60), 80%, 50%));
            animation: ЫЫЫЫShift 5s infinite linear;
        }
        button {
            margin: 10px;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex-shrink: 0;
            font-size: 16px;
            font-weight: 700;
            height: 4rem;
            padding: 0 1.6rem;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
            transition: all .5s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        button:hover {
            box-shadow: hsl(var(--ЫЫЫЫ), 80%, 50%) 0 1px 30px;
            transition-duration: .1s;
        }

        @media (min-width: 768px) {
            button {
                padding: 0 2.6rem;
            }
        }
    </style>
</head>
<body>
<div style="display: flex">
    <div id="game_grid"></div>
    <div>
        <button id="start" role="button">Start</button>
        <button id="randomize" role="button">Randomize</button>

        <div style="margin-top: 2rem;margin: 10px;">
            <h2 id="lc"></h2>
            <h2 id="gen"></h2>
        </div>
    </div>
</div>

</body>
<script src="index.js"></script>
<script>
    const startButton = document.getElementById('start');
    const randomizeButton = document.getElementById('randomize');
    const lifeCellsTitle = document.getElementById('lc');
    const genNumTitle = document.getElementById('gen');



    const gameState = new GameOfLife(200, 200);
    gameState.randomizeData();
    const cellSize = 5;

    const stage = new Konva.Stage({
        container: 'game_grid',
        width: 1000,
        height: 1000
    });
    const layer = new Konva.Layer();

    let timeoutId = -1;

    function start() {
        layer.destroyChildren();

        const data = gameState.iterate()
        data.grid.forEach(((row, y) => {
            row.forEach(((cell, x) => {
                if (cell === 1) {
                    layer.add(new Konva.Rect({
                        x: x * cellSize,
                        y: y * cellSize,
                        width: cellSize,
                        height: cellSize,
                        fill: 'green',
                    }));
                }
            }))
        }))
        lifeCellsTitle.innerText = "Live cells: " + data.liveCells;
        genNumTitle.innerText = "Gen number: " + data.gen;
        stage.add(layer);
        layer.draw();
        timeoutId = setTimeout(() => {
            start();
        }, 20);
    }

    startButton.addEventListener('click', () => {
        if (startButton.innerText === 'Start' || startButton.innerText === 'Resume') {
            start();
            startButton.innerText = 'Pause';
            return;
        }
        clearInterval(timeoutId);
        startButton.innerText = 'Resume';
    });

    randomizeButton.addEventListener('click', () => {
        gameState.randomizeData();
    });

</script>
</html>
